=========================================================
==                   UNIX
=========================================================

>>>  Check whether a shared library .so is x86 or x64:
  $ file libboost_system.so

>>>  search recursively a string using grep
  $ grep --include="*.*" -nRHI "SwapRate" *

>>>  look for a file
  $ find . -name "filename"

>>>  look for the location of a command
  $ whereis gcc

>>>  check glibc version
  $ ldd --version

>>> check number of CPU cores
  $ nproc --all

>>> install gcc-6.3.0

$ wget http://ftp.gnu.org/gnu/gcc/gcc-6.3.0/gcc-6.3.0.tar.bz2
$ tar xvfj gcc-6.3.0.tar.bz2
$ cd gcc-6.3.0
$ ./contrib/download_prerequisites
$ mkdir build
$ cd build
$ ../configure -enable-checking=release -enable-languages=c,c++ -disable-multilib
$ make  # this may take 1.5 hours
$ sudo make install  # will be installed at /usr/local/lib64

In case download is not allowed, copy files gmp-4.3.2.tar.bz2, isl-0.15.tar.bz2,
mpc-0.8.1.tar.gz, mpfr-2.4.2.tar.bz2 to directory gcc-6.3.0, uncompress, then
create a soft link for each directory:
$ ln -s gmp-4.3.2 gmp # similarly for isl, mpc, mpfr

>>> scp
$ scp -P port -r file_or_dir username@120.24.6.34:/home/pengcheng

>>> check Linux distribution version
$ lsb_release -a


=========================================================
==                    git 
=========================================================

>>> update workspace
  $ git fetch
  $ git pull

>>> commit changes
  $ git add foo.txt
  $ git commit -m "Changed foo.txt"
  $ git push

>>> store user name & password after first use
  $ git config credential.helper store

>>> reset (discard changes) of a file
  $ git checkout foo.txt

>>> select a particular file from another branch
  $ git fetch
  $ git checkout origin/dev src/instrument/fixedratebond.cpp -p


=========================================================
==                    vim 
==
==   See also http://www.rayninfo.co.uk/vimtips.html
=========================================================

>>>  remove all digits:
  :%s/\d*//g

>>>  remove all blank lines:
  :g/^$/d

>>>  add \\ at the end of each line:
  :11,887s/$/ \\\\/g

>>>  remove all lines except those with "Large":
  :v/Large/d

>>> change current word to capitals: gUw

>>> match 1 plus 3 more digits: /1\(\d\{3\}\)

>>> add % to the beginning of every line:
  :11,887s/^/%/g

>>> insert a blank line every 3 lines
   :%s/\v(.*\n){3}/&\r



=========================================================
==                   Windows 
=========================================================

>>> If textlive runs slowly on windows when loading fonts, run fc-cache.exe as
administrator may solve it.


=========================================================
==                   Excel 
=========================================================

>>> If an formula uses TRANSPOSE function, then one must use CTRL+SHIFT+ENTER
to run it even if the final result is of only one cell.
